
.result-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 67em;
  padding: 0em 1em;
  margin-bottom: 1em;
}
.results-title{
 font-weight: 600;
 font-size: 1.2em;
}
.result-nav-btn {
  background-color: transparent;
  font-weight: 600;
  color: var(--white);
  outline: none;
  border: none;
  font-size: 1em;
  text-transform: capitalize;
  cursor: pointer;

}


.result-nav-btns{
  flex: 1;
}

.nav-btns {
  flex: 1;
  border-radius: 2em;
  padding: .8em 0em;
  display: flex;
  gap: 1.5em;
}

.btn-list{
  color: var(--yellow);
  text-decoration-line: underline;
  text-decoration-color: var(--yellow);
  text-decoration-thickness: .2em;
  text-underline-offset: .5em;
}

.r-user-pic {
  border-radius: 1em;
}


.sort-btn {
  color: white;
  display: flex;
  align-items: center;
}

.sort-btn-icon {
  width: 16px;
  height: 15px;
  margin: 0em .5em;
}

.results {
  background-color: transparent;
  color:white;
  align-items: start;
  border-radius: 1em;
  width: 350px;
  /* box-shadow: 2px 3px var(--blue); */
  border: 1px solid #4891c242;
}

.results:hover{
  border: 1px solid var(--blue);
}

.results-data {
  display: flex;
  gap: .5em;
  flex-direction: column;
  align-items: flex-start;
}

.results-section {
  background-color: #D1D1D180;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 2em;
  border-radius: 1em;
}

.r-section-h1 {
  text-align: center;
  font-weight: 700;
}

.result-link{
  text-decoration: none;
  height: fit-content;
}


.results-type{
  opacity: 50%;
  font-size: .8em;
}

.results-list{
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  padding-right: 1em;
}


.results-p {

  font-size: 1em; 
  overflow: hidden; 
  display: -webkit-box;
  line-clamp: 4;
  line-height: 1.2em;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.results-list::-webkit-scrollbar {
  width: 2px;
  margin: 2em;
}

.results-list::-webkit-scrollbar-track {
  border-radius: 10px;
}
 
.results-list::-webkit-scrollbar-thumb {
  background: var(--yellow);
  margin: 2px;
}

.results-list::-webkit-scrollbar-thumb:hover {
  background: var(--yellow); 
}

.user-skills{
  display: flex;
  gap:1em;
  align-items: center;
}

.skills-list{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: .5em;
}
.skills-title{
  font-weight: 600;
  font-size: .9em;
}

.badge{
  padding: .5em;
  font-size: .7em;
  font-weight: 700;
  color: white;
  border-radius: 2em;
  max-width: fit-content;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: 1px solid rgba(255, 255, 255, 0.315);
  color: white;
}
.results-pic{
  width: 100%;
}

.r-project-pic{
  border-start-end-radius: 1em;
  border-top-left-radius: 1em;
  width: 100%;
}

.card-text{
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.card-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-profile{
  display: flex;
  gap: .4em;
  align-items: center;
}
.port-btn{
  height: fit-content;
  padding: .5em;
  border-radius: .7em;
  font-weight: 700;
  color: white;
  border: 1px solid white;
  background-color: transparent;
  cursor: pointer;
}

.user-name{
  color: var(--yellow);
  text-decoration: underline;
  text-underline-offset: .3em;
}

.users-list{
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 1em;
}

.pagination{
  grid-row: 4;
  grid-column: 1/4;
  justify-items: center;
  margin-bottom: 2em;
}

.skills{
  font-weight: 700;
  margin-bottom: .5em;
}

